<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="LP3_Desemp2.PaginaMaestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LP3 DESEMP. 2</title>

    <!-- Agregar enlaces a Bootstrap -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-expand-lg navbar-dark bg-primary py-4">
                <div class="container-fluid">

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-2">
                            <li class="nav-item">
                                <asp:HyperLink ID="HyperLink3" CssClass="nav-link active text-uppercase fw-semibold fs-6 me-lg-2 " runat="server" NavigateUrl="~/Index.aspx">Home</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="HyperLink1" CssClass="nav-link active text-uppercase fs-6 fw-semibold me-lg-2" runat="server" NavigateUrl="~/RegistroForm.aspx">Registro</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="HyperLink2" CssClass="nav-link active text-uppercase fs-6 fw-semibold me-lg-2" runat="server" NavigateUrl="~/GestionArchivosForm.aspx">Gestión de Archivos</asp:HyperLink>
                            </li>
                        </ul>

                    </div>
                    <asp:Label ID="Label1" runat="server" Text="Bienvenido: " CssClass="fs-6 text-light text-capitalize fw-semibold"></asp:Label>
                    <asp:Label ID="LabelUsuario" runat="server" Text=" Label " CssClass="fs-6 text-capitalize text-light fw-semibold"></asp:Label>

                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="navbar navbar-dark bg-dark mt-5 py-5 mb-0">
                <div class="container">
                    <p class="navbar-text text-white fs-5 fw-semibold">
                        Nicolás Scandizzo © 2023 LP3 DESEMP. 2. Todos los derechos reservados.
                    </p>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
